{
  "expo": {
    "name": "Smart-Stua",
    "slug": "smart-stua",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0F1E",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartstua.monitor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      },
      "package": "com.smartstua.monitor",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "IoT-based aflatoxin prevention monitoring system for grain storage",
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00D26A",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5e71749-ff1e-46e0-a3a3-b12a6b2657bd"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d5e71749-ff1e-46e0-a3a3-b12a6b2657bd"
    }
  }
}
